<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/moment.js"></script>
	<script src="js/main.js" defer></script>
	<!-- <script src="js/another.js" defer></script> -->


</head>
<body>
<style type="text/css">

	#calendarContainer table {
		border: solid 1px black;
		width: 300px;
	}
	 #calendarContainer caption {
	 	border: 1px solid #dddddd;
    	background: #e9e9e9;
    	padding: .2em 0;
    }

    #calendarContainer thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    text-align: center;
    text-transform: uppercase;
}

#calendarContainer table tbody td a{
    border: 1px solid #c5c5c5;
    display: block;
    background: #f6f6f6;
    padding: .2em;
    text-align: right;
}
#calendarContainer table tbody td a:hover {
	background-color: #AFAFAF;
	cursor : pointer;
}
#calendarContainer .dayInfo {
	display: none;
	width: 10px;
}
/*#calendarContainer .dayInfo span {
	display: block;
	text-align: center;
	}*/

#calendarContainer .dayInfo.opened {
	display: block;
	position: absolute;
	float: right ;
	width: 300px;
}
#calendarContainer .day,.year,.month {
	display: inline-block;
	margin: .2em;
}
</style>
<main id="calendarContainer">
</main>

</body>
</html>